# Instructions for setting up a new local development environment for an existing dbt project
# 1. Make a copy of this template file and name it dev.env
# 2. Provide connection credentials and database connection configuration values
# 3. .env files are listed in .gitignore so the file (and the credentials contained) will not be checked into code

# parent directory for profiles.yml
DBT_PROFILES_DIR=./
# warehouse connection details below
SNOWFLAKE_ACCOUNT=account
DBT_ENV_SECRET_EMAIL=email
DBT_ENV_USERNAME=<USERNAME>_SEMANTIC_LAYER_EXPERIENCE
DBT_ENV_SECRET_PASSWORD=password
DBT_ENV_DATABASE=DBT_DEV
DBT_ENV_WAREHOUSE=ANALYTICS_WH
DBT_ENV_ROLE=DBT_DEVELOPER
